<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    script src="/js/script.js" 
    link rel="stylesheet" href="\css\searchbar.css"/ 
    title Socials
  body

    nav
      .logo Socials 

      .dropdown
        <input class="search" class="dropbtn" id="myInput" onkeyup="filterFunction()" type="text" placeholder="Search..">
        .dropdown-content
          - if (defined?(users) != nil)
            - users.each do |user| 
              a.option href="" #{user['username']}
      .pages
        a.tag1 href="/media" Feed  
        a href="/media/profile" Profile  
        a href="" Settings 



    == yield