<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    script src="/js/script.js" 
    link rel="stylesheet" href="\css\searchbar.css"/ 
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    title Socials
  body

    nav
      .logo Socials 

      .dropdown
        <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" onchange="location = this.value;" placeholder="Search.." />
          <datalist id="ice-cream-flavors">
            - if (defined?(users) != nil)
              - @users.each do |user| 
                <option value="user/#{user['id']}">#{user['username']}</option>

      .pages
        a.tag1 href="/media" Feed  
        a href="/media/profile" Profile  
        a href="/media/edit" Settings 



    == yield