<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Socials
  body

    nav
      .logo Socials 
      <input class="search" type="text" placeholder="Search.." >

      a.tag1 href="/media" Feed  
      a href="/media/profile" Profile  
      a href="" Settings 



    == yield