link rel="stylesheet" href="\css\style.css"/

main 
    section
        <img src="\img\icons\Wavy_Gen-01_Single-07.jpg"/>

    .signIn
          
        button id="signInOption" type="button" onclick="signInOption()" Register
        .login
            h2 Login
            - if wrongPassword == true 
                p Wrong password
            -if coldownPassword == true 
                p Chillax...
            form action="login" method="post"
                input type="text" name="username" placeholder="Username" 
                input type="password" name="password" placeholder="Password"
                input.btn type="submit" value="Login"


        .signUp
            h2 Register
            form action="/users/new" methode="post"
                input type="text" name="username" placeholder="Username" /
                input type="password" name="password" placeholder="Password"/
                input type="password" name="password2" placeholder="Password confirmation"/
                input.btn type="submit" value="Register"/

script src="/js/script.js"  

