.login
    form action="login" method="post"
        input type="text" name="username" placeholder="Username" 
        input type="password" name="password" placeholder="Password"
        input.btn type="submit" value="Login"


.signUp
    form action="users/new" methode="post"
        input type="text" name="username" placeholder="Username" /
        input type="password" name="password" placeholder="Password"/
        input type="password" name="password2" placeholder="Password confirmation"/
        input.btn type="submit" value="Register"/
