link rel="stylesheet" href="\css\style.css"/


main
    section
        <img src="\img\icons\Wavy_Gen-01_Single-07.jpg"/>

    .signIn
          
        button onclick="signInOption()" Sign up 
        .login
            h2 Log In
            form action="login" method="post"
                input type="text" name="username" placeholder="Username" 
                input type="password" name="password" placeholder="Password"
                input.btn type="submit" value="Sign In"


        .signUp
            h2 Sign Up
            form action="users/new" methode="post"
                input type="text" name="username" placeholder="Username" /
                input type="password" name="password" placeholder="Password"/
                input type="password" name="password2" placeholder="Password confirmation"/
                input.btn type="submit" value="Register"/

script src="/js/script.js"  

