
- if post[0]['post'] == '' 
    p = post[0]['text']
    p = user[0]['username']
- else
    img src="#{post[0]['post']}" alt=""/
    p = post[0]['text']
    p = user[0]['username']

form action="" 
    input type="text" placeholder="Write a comment"
    input type="submit" 

- comments.each do |comment|
    p = comment






