
- if post[0]['post'] == '' 
    p = post[0]['text']
    p = user[0]['username']
- else
    img src="#{post[0]['post']}" alt=""/
    p = post[0]['text']
    p = user[0]['username']

form action="/comments/create" method="post"
    input type="text" placeholder="Write a comment" name="comment"
    input name="post_id" value="#{post[0]['id']}"
    input type="submit" value="Add comment"

- comments.each do |comment|
    p = comment
    form action="/comments/:id/delete" method="post" 
        input type="submit" 







