link rel="stylesheet" href="\css\socials.css"/
link rel="stylesheet" href="\css\profile.css"/

main 
    aside 
        .maininfo 
            <img src="https://img.icons8.com/bubbles/100/000000/user.png"/>
            p #{user['username']}!
            a href="/media/new" +

    section  
        .information 
            <img src="https://img.icons8.com/bubbles/100/000000/user.png"/>
            .stats
                h2 #{user['username']}
                h3 Followers <br> 0
                h3 Follow <br> 0
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab explicabo quaerat, consequatur hic est tempore veritatis libero laboriosam consectetur labore nihil? Cumque iure sequi incidunt, natus perferendis adipisci eveniet.
        form action="/user/#{user['id']}/friendship" method="post" 
            input type="submit" id="followUser" onclick="followUser()" Follow
        button id="profileButton" onclick="seeposts()" Written posts

        .profileContainer
            .imgposts
                - photos.each do |photo|
                    - if photo['post'] != ''
                        img.profileImg src="#{photo['post']}"
            .textposts    
                - photos.each do |photo|
                    - if photo['post'] == ''
                        p = "#{photo['text']}"

        



