link rel="stylesheet" href="\css\post.css"/
link rel="stylesheet" href="\css\guillotine.css"/
<link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'>
script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
script src="/js/guillotine.js" 

h1 edit 

div id="theparent" style="width: 80%;"
    img id="thepicture" src="#{picture}" alt="picture"
div id='controls' class='hidden'
    / <a href='#' id='rotate_left'  title='Rotate left'><i class='fa fa-rotate-left'></i></a>
    <a href='#' id='zoom_out'     title='Zoom out'><i class='fa fa-search-minus'></i></a>
    <a href='#' id='fit'          title='Fit image'><i class='fa fa-arrows-alt'></i></a>
    <a href='#' id='zoom_in'      title='Zoom in'><i class='fa fa-search-plus'></i></a>
    / <a href='#' id='rotate_right' title='Rotate right'><i class='fa fa-rotate-right'></i></a>
 
input type="button" onclick="getTheData('#{picture}')" value="press mne"

div id='newImg' sdfsdfsdfsdf


form action="/media/edit" method="post"
    input type="text" name="description" placeholder="Write here..."
    a href="/media/new" Back
    input type="submit" value="Done"


script src="/js/edit.js" 

/ <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>



/ Use this to crop image 
/ https://github.com/matiasgagliano/guillotine
/ http://guillotine.js.org/