link rel="stylesheet" href="\css\socials.css"/


h1 Settings

h3 Bio
form action="" method="" 
    input type="text" placeholder="write your bio"/
    input type="submit" value="Submit"/

h3 Profil bild
form action="/upload" method="post" enctype="multipart/form-data"
  input type="file" name="image"
  input type="submit" value="Upload profile picture"

h3 Private or Public account
form action="/upload" method="post" 
  input type="submit" value="Private"