h1 edit 

img src="#{picture}" alt="picture"

form action="/media/edit" method="post"
    input type="text" name="description" placeholder="Write here..."
    a href="/media/new" Back
    input type="submit" value="Done"






/ Use this to crop image 
/ https://github.com/matiasgagliano/guillotine
/ http://guillotine.js.org/