link rel="stylesheet" href="\css\socials.css"/


h1 Settings

h3 Bio
form action="/user/update" method="post" 
    input type="text" placeholder="bio" name="bio"
    input type="submit" value="Submit"

h3 Profil bild
form action="/user/upload" method="post" enctype="multipart/form-data"
  input type="file" name="image"
  input type="submit" value="Upload profile picture"

h3 Log out
form action="/logout" method="get" 
  input type="submit" value="Log out"