link rel="stylesheet" href="\css\socials.css"/

main 
    aside 
        .maininfo 
            <img src="https://img.icons8.com/bubbles/100/000000/user.png"/>
            p #{user[1]}!
            a href="/media/new" +
        .smallContianer
            - photos.each do |photo|
                img.smallImg src="#{photo['post']}"
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Search Friends</button>
            <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                - users.each do |user| 
                    a href="" #{user['username']}


    section   
        form.update action="" method="post" 
            <input class="textfield" type="textarea" placeholder="Welcome back #{user[1]}! What is on your mind?">
            .btns 
                a.btn href="" Add photo 
                input.btn type="submit" value="Post"
    
        / Lägg ut alla inlägg här



script src="/js/script.js"  


    



