link rel="stylesheet" href="\css\socials.css"/

main 
    aside 
        .maininfo 
            <img src="#{user['img']}"/>
            p #{user['username']}!
            a href="/posts/new" +

    section  
        - if emptyComment == true 
            p The comment was empty
        form.update action="create" method="post" 
            <input class="textfield" name="textfield" type="textarea" placeholder="Welcome back ! What is on your mind?">
            .btns 
                input.btn type="submit" value="Post"
    
        - posts.each do |post|
            .conatinerPost  
                - if (post['post'] == "") 
                    .textPost 
                        .profile
                            img src="#{post['img']}"
                            a href="posts/#{post['id']}" #{post['username']}
                        p = post['text']
                        .btns
                            a href="/posts/#{post['id']}" class="comment fa fa-comments fa-3x" aria-hidden="true"
                            form action="/media/like" method="get"
                                button.heart name="getpost" type="submit" value="#{post['id']}" <i class="fa fa-heart-o fa-3x"  onclick="likeBtn(this)" aria-hidden="true"></i>
                            - if (post['username'] == user['username']) || @isAdmin == true
                                form action="/posts/#{post['id']}/delete" method="post"  
                                    button type="submit" value="#{post['id']}" <i class="fa fa-trash fa-3x"  onclick="likeBtn(this)" aria-hidden="true"></i>
                - else  
                    img src="#{post['post']}" alt=""/
                    .postInfo
                        img src="#{post['img']}"
                        a href="" #{post['username']} 
                        p = post['text']
                        .btns
                            a href="/posts/#{post['id']}" class="comment fa fa-comments fa-3x" aria-hidden="true" 
                            button.heart <i class="fa fa-heart-o fa-3x" onclick="likeBtn(this)" aria-hidden="true"></i>
                            - if (post['username'] == user['username']) || @isAdmin == true
                                form action="/posts/#{post['id']}/delete" method="post"  
                                    button type="submit" value="#{post['id']}" <i class="fa fa-trash fa-3x"  onclick="likeBtn(this)" aria-hidden="true"></i>


script src="/js/script.js"  


    



