link rel="stylesheet" href="\css\socials.css"/

main 
    aside 
        .maininfo 
            <img src="https://img.icons8.com/bubbles/100/000000/user.png"/>
            / p #{user[1]}!
            a href="/media/new" +
        .smallContianer
            - photos.each do |photo|
                img.smallImg src="#{photo['post']}"


    section   
        form.update action="create" method="post" 
            <input class="textfield" name="textfield" type="textarea" placeholder="Welcome back ! What is on your mind?">
            .btns 
                a.btn href="/media/new" Add photo 
                input.btn type="submit" value="Post"
    
        / Lägg ut alla inlägg här
        / - posts.each do |post|
        /     .conatiner  
        /         - if (post['post'] == "") 
        /             p = post['text']
        /             button Comment
        /             button like
        /         - else 
        /             img src="#{post['post']}" alt=""/
        /             p = post['text']
        /             button Comment
        /             button like


script src="/js/script.js"  


    



