link rel="stylesheet" href="\css\socials.css"/

nav
    .logo Socials 
    <input class="search" type="text" placeholder="Search..">
    a.tag1 href="" Home  
    a href="" Profile  
main 
    aside 
        .maininfo 
            <img src="https://img.icons8.com/bubbles/100/000000/user.png"/>
            p Hello #{user[1]}!
            a href="/media/new" add


    section  
        p mian stuff 
        form action="" method="post" 
            <input type="text" placeholder="Post">



