link rel="stylesheet" href="\css\socials.css"/

main 
    aside 
        .maininfo 
            <img src="#{user['img']}"/>
            p #{user['username']}!
            a href="/posts/new" +



    section   
        form.update action="create" method="post" 
            <input class="textfield" name="textfield" type="textarea" placeholder="Welcome back ! What is on your mind?">
            .btns 
                a.btn href="/posts/new" Add photo 
                input.btn type="submit" value="Post"
    
        - posts.each do |post|
            .conatinerPost  
                - if (post['post'] == "") 
                    .textPost 
                        .profile
                            img src="https://img.icons8.com/bubbles/100/000000/user.png"
                            a href="posts/#{post['id']}" #{post['username']}
                        p = post['text']
                        .btns
                            a href="/posts/#{post['id']}" class="comment fa fa-comments fa-3x" aria-hidden="true"
                            form action="/media/like" method="get"
                                button.heart name="getpost" type="submit" value="#{post['id']}" <i class="fa fa-heart-o fa-3x"  onclick="likeBtn(this)" aria-hidden="true"></i>
                            - if (post['username'] == user['username'])
                                form action="/posts/#{post['id']}/delete" method="post"  
                                    button type="submit" value="#{post['id']}" <i class="fa fa-trash fa-3x"  onclick="likeBtn(this)" aria-hidden="true"></i>
                - else  
                    img src="#{post['post']}" alt=""/
                    .postInfo
                        img src="https://img.icons8.com/bubbles/100/000000/user.png"
                        a href="" #{post['username']} 
                        p = post['text']
                        .btns
                            a href="/posts/#{post['id']}" class="comment fa fa-comments fa-3x" aria-hidden="true" 
                            button.heart <i class="fa fa-heart-o fa-3x" onclick="likeBtn(this)" aria-hidden="true"></i>
                        / <i class="fa fa-heart" aria-hidden="true"> if liked


script src="/js/script.js"  


    



