
h1 Upload Image
form action="/upload" method="post" enctype="multipart/form-data"
  input type="file" name="image"
  input type="text" name="text"
  input type="submit" value="Upload"

div
  img src="#{picture}" alt="picture"