
h1 Upload Image
form action="/upload" method="post" enctype="multipart/form-data"
  input type="file" name="image"
  input type="submit" value="Next"
  a href="/media" Exit

div
  img src="#{picture}" alt="picture"