link rel="stylesheet" href="\css\socials.css"/
link rel="stylesheet" href="\css\profile.css"/

main 
    aside 
        .maininfo 
            <img src="#{user['img']}"/>
            p #{user['username']}!
            a href="/media/new" +

    section  
        .information 
            <img src="#{user['img']}"/>
            .stats
                h2 #{user['username']}
                h3 Followers <br> 0
                h3 Follow <br> 0
            p #{user['bio']}
        
        button id="profileButton" onclick="seeposts()" Written posts

        .profileContainer
            .imgposts
                - photos.each do |photo|
                    - if photo['post'] != ''
                        img.profileImg src="#{photo['post']}"
            .textposts    
                - photos.each do |photo|
                    - if photo['post'] == ''
                        p = "#{photo['text']}"

        



